source.pg-knime-foundation.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               pg-knime-foundation.jar,\
               icons/
source.pg-knime-foundation.jar = src/
